In [1]:
# Import the dependencies.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Files to load
weather_data_to_load = "weather_data/WeatherPy_challenge.csv"

In [3]:
# Read the school data file and store it in a Pandas DataFrame.
weather_data_df = pd.read_csv(weather_data_to_load)
weather_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Rain inches (last 3 hrs),Snow inches (last 3 hrs)
0,0,Punta Arenas,CL,-53.16,-70.91,48.20,66,100,6.93,0.0,0.0
1,1,Padang,ID,-0.92,100.36,65.68,96,100,1.39,0.0,0.0
2,2,Chuy,UY,-33.69,-53.46,65.05,78,2,13.13,0.0,0.0
3,3,Mar Del Plata,AR,-46.43,-67.52,53.80,65,0,14.79,0.0,0.0
4,4,Qaanaaq,GL,77.48,-69.36,-2.37,35,0,4.88,0.0,0.0

In [4]:
#Prompt the customer for the minimum temperature preference.
Min_temp = float(input("Minimum temperature preference: "))

Minimum temperature preference: 60

In [5]:
Max_temp = float(input("Maximum temperature preference: "))

Maximum temperature preference: 90

In [6]:
rain_acceptable= input("Do you want it to be raining? (yes/no) ")

Do you want it to be raining? (yes/no) yes

In [7]:
snow_acceptable= input("Do you want it to be snowing? (yes/no) ")

Do you want it to be snowing? (yes/no) yes

In [8]:
weather_data_df.dtypes

City_ID                       int64
City                         object
Country                      object
Lat                         float64
Lng                         float64
Max Temp                    float64
Humidity                      int64
Cloudiness                    int64
Wind Speed                  float64
Rain inches (last 3 hrs)    float64
Snow inches (last 3 hrs)    float64
dtype: object

In [9]:
# 1. Use loc on the student_data_df and using logical operators to select the following columns by a comparison operator.
# 2. The column "school_name" by comparison operator (=="Thomas High School")
# 3. The column "grade" by comparison operator (=="9th")
# 4. The column "math_score" by comparison operator (>0)
# 5. Where the data is "true" for the above condition change the value to NaN using np.nan.

#student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
#                 & (student_data_df["grade"]=="9th") & (student_data_df["math_score"]>0),"math_score" ]=np.nan

In [10]:
#Filter the DataFrame for minimum and maximum temperature preferences, 
#and if the rain or snow accumulation is 0 inches or not 
#using conditional statements.

#weather_data_df[(weather_data_df["Max Temp"]>Max_temp)]
weather_data_df_filter1= weather_data_df.loc[(weather_data_df['Max Temp']<=Max_temp) & 
                    (weather_data_df['Max Temp']>=Min_temp)]

#print(weather_data_df_filtered)
#weather_data_df['Max Temp']>='Min_temp' and ['Max Temp']<='Max_temp'

In [11]:
if rain_acceptable=='yes':
    weather_data_df_filter2= weather_data_df_filter1
else:
    weather_data_df_filter2= weather_data_df_filter1.loc[(weather_data_df_filter1['Rain inches (last 3 hrs)']>0.0)]   
    #weather_data_df_filter2= weather_data_df_filter1[:,'Rain inches (last 3 hrs)']>0.0  

weather_data_df_filter2.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Rain inches (last 3 hrs),Snow inches (last 3 hrs)
1,1,Padang,ID,-0.92,100.36,65.68,96,100,1.39,0.0,0.0
2,2,Chuy,UY,-33.69,-53.46,65.05,78,2,13.13,0.0,0.0
5,5,Vallenar,CL,-28.58,-70.76,68.27,48,29,9.84,0.0,0.0
6,6,Jalu,LY,29.03,21.55,70.48,64,100,9.26,0.0,0.0
7,7,Vaini,IN,15.34,74.49,67.01,76,0,3.20,0.0,0.0

In [12]:
if rain_acceptable=='yes':
    weather_data_df_filter3= weather_data_df_filter2
else:
    weather_data_df_filter3= weather_data_df_filter2.loc[(weather_data_df_filter2['Rain inches (last 3 hrs)']>0.0)]   
    #weather_data_df_filter2= weather_data_df_filter1[:,'Rain inches (last 3 hrs)']>0.0  

weather_data_df_filter3.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Rain inches (last 3 hrs),Snow inches (last 3 hrs)
1,1,Padang,ID,-0.92,100.36,65.68,96,100,1.39,0.0,0.0
2,2,Chuy,UY,-33.69,-53.46,65.05,78,2,13.13,0.0,0.0
5,5,Vallenar,CL,-28.58,-70.76,68.27,48,29,9.84,0.0,0.0
6,6,Jalu,LY,29.03,21.55,70.48,64,100,9.26,0.0,0.0
7,7,Vaini,IN,15.34,74.49,67.01,76,0,3.20,0.0,0.0

In [13]:
#Add the cities to a marker layer map with a pop-up marker for each city that includes:
#Hotel name
#City
#Country
#Current weather description with the maximum temperature
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key
gmaps.configure(api_key=g_key)

In [14]:
# Set the parameters to search for a hotel in Paris.
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key,
    "location": "48.8566, 2.3522"}
# Use base URL to search for hotels in Paris.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = weather_data_df_filter3[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df

             City Country  Max Temp    Lat     Lng Hotel Name
1          Padang      ID     65.68  -0.92  100.36
2            Chuy      UY     65.05 -33.69  -53.46
5        Vallenar      CL     68.27 -28.58  -70.76
6            Jalu      LY     70.48  29.03   21.55
7           Vaini      IN     67.01  15.34   74.49
..            ...     ...       ...    ...     ...        ...
544        Gondal      IN     79.00  21.96   70.80
545       Siverek      TR     62.60  37.75   39.32
547  Keetmanshoop     NaN     75.20 -26.57   18.15
548       Panguna      PG     73.45  -6.32  155.48
550      Camacupa      AO     64.20 -12.02   17.48

[295 rows x 6 columns]

In [16]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to the params dictionary as values to
      #the location key.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [18]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [21]:
hotel_df

             City Country  Max Temp    Lat     Lng               Hotel Name
1          Padang      ID     65.68  -0.92  100.36           Mercure Padang
2            Chuy      UY     65.05 -33.69  -53.46        Nuevo Hotel Plaza
5        Vallenar      CL     68.27 -28.58  -70.76  Humacao Bed & Breakfast
6            Jalu      LY     70.48  29.03   21.55               Jalu Hotel
7           Vaini      IN     67.01  15.34   74.49      Dandeli Lake County
..            ...     ...       ...    ...     ...                      ...
544        Gondal      IN     79.00  21.96   70.80           Orchard Palace
545       Siverek      TR     62.60  37.75   39.32             Mercan Hotel
547  Keetmanshoop     NaN     75.20 -26.57   18.15           Bird's Mansion
548       Panguna      PG     73.45  -6.32  155.48
550      Camacupa      AO     64.20 -12.02   17.48

[295 rows x 6 columns]

In [30]:

locations = hotel_df[["Lat", "Lng"]]
cities = hotel_df["City"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
#heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, /
#             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
#fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
plt.savefig("WeatherPy_vacation_map.png")
fig

Figure(layout=FigureLayout(height='420px'))

In [32]:
# Create the output file (CSV).
output_data_file = "weather_data/WeatherPy_vacation.csv"
# Export the City_Data into a CSV.
hotel_df.to_csv(output_data_file, index_label="City_ID")
plt.savefig("weather_data/WeatherPy_vacation_map.png")